{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
const handleRequest = (request) => \{\
  const url = new URL(request.url);\
  const params = url.searchParams;\
  let message = "Invalid parameters"\
  const operation = params.get("operation")\
\
  const number1 = Number(params.get("number1"));\
  const number2 = Number(params.get("number2"));\
  if (operation === "product")\{\
    message = number1*number2;\
  \} \
  else if (operation === "sum") \{\
    message = number1+number2;\
  \}\
\
  return new Response(message);\
 \
\};\
\
Deno.serve(handleRequest);\
\
ddp_wxyXmVVgzWpfvTMUyzalkX9G9ARV311QwHhG\
\
import \{ Hono \} from "https://deno.land/x/hono@v3.12.11/mod.ts";\
\
const app = new Hono();\
app.get("/", (c) => \{\
  const  = c.req.query("operation") ?? "Invalid parameters.";\
  const number1 = Number(c.req.query("number1")) ?? "Invalid parameters.";\
  const number2 = Number(c.req.query("number2")) ?? "Invalid parameters.";\
let message=''\
\
  if (operation === "difference" && number1 !=="Invalid parameters." && number2 !=="Invalid parameters.")\{\
    message = number1-number2;\
  \} \
  else if (operation === "sum" && number1 !=="Invalid parameters." && number2 !=="Invalid parameters.")\{\
    message = number1+number2;\
  \}\
  else \{\
   message = "Invalid parameters."; \
  \}\
\
  return c.text(message)\
 \
\});\
\'97\'97\'97\'97\'97\'97\
import \{ Hono \} from "https://deno.land/x/hono@v3.12.11/mod.ts";\
\
const app = new Hono();\
\
app.get("/restaurants", (c) => c.text("Listing restaurants.");\
app.post("/restaurants", (c) => c.text("Adding a restaurant.");\
app.get(\
  "/restaurants/:id",\
  (c) => c.text(`Showing restaurant with id :$\{c.req.param("id")\}.`),\
);\
app.get(\
  "/restaurants/:id/reviews",\
  (c) => c.text(`Listing reviews for restaurant with id :$\{c.req.param("id")\}.`),\
);\
app.post(\
  "/restaurants/:id/reviews",\
  (c) => c.text(`Adding a review for restaurant with id :$\{c.req.param("id")\}.`),\
);\
app.delete(\
  "/restaurants/:id/reviews/:rid",\
  (c) => c.text(`Removing review $\{c.req.param("rid")\} from restaurant with id :$\{c.req.param("id")\}.`),\
);\
export default app;\
\'97\'97\'97\'97\'97\
import \{ Hono \} from "https://deno.land/x/hono@v3.12.11/mod.ts";\
\
const app = new Hono();\
\
app.get("/", (c) => c.text("Hi there!"));\
\
app.get("/congrats", (c) => c.text(`Congrats, $\{c.req.query("heroOfTheDay\'bb)\}!`));x	\
\
app.get("/items/:id", (c) => c.text(`Retrieving item $\{c.req.param("id")\}.`));\
app.post("/items", (c) => c.text("Adding an item."));\
export default app;}